language: haskell
ghc:
  - "8.2"
  - "8.4"
  - "8.6"
env:
  - PACKAGEDIR="hgeometry-combinatorial"
  - PACKAGEDIR="hgeometry-ipe"
  - PACKAGEDIR="hgeometry-svg"
  - PACKAGEDIR="hgeometry-test"
  - PACKAGEDIR="hgeometry-examples"
  - PACKAGEDIR="hgeometry"
before_install: cd ${PACKAGEDIR}
